VITE_FIREBASE_API_KEY=AIzaSyCNr9P4BpAS2RV3hE1XhaGohYxcgKHH54Y
VITE_FIREBASE_AUTH_DOMAIN=resume-builder-23935.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=resume-builder-23935
VITE_FIREBASE_STORAGE_BUCKET=resume-builder-23935.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=335020970248
VITE_FIREBASE_APP_ID=1:335020970248:web:b9eb4aac6f371e2fa21cbd
VITE_FIREBASE_MEASUREMENT_ID=G-E6S4EX22DN
